apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: pong-arra
    version: v2
  name: pong-arra-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pong-arra
        version: v2
    spec:
      containers:
        - image: linkitgroup/pong-arra:v2 
          name: pong-arra
          ports:
            - containerPort: 8080
              name: http